<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSMonitorServerClass</class>
 <widget class="QWidget" name="CSMonitorServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSMonitorServer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CSMonitorServer.qrc">
    <normaloff>:/Resources/normal.png</normaloff>:/Resources/normal.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CSMonitorServer.qrc"/>
 </resources>
 <connections/>
</ui>
